{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx", // or "react-jsxdev" for development
    "moduleResolution": "node",
    "paths": {
      "ui":[
        "../../packages/ui/src/index.ts"
      ]
    }

  }
}
